# hello-spring-boot

./: README.md  pom.xml
sql/: shiro.sql
src/main/java/com/antonio/spring/boot/example/: SpringBootExampleApplication.java
src/main/java/com/antonio/spring/boot/example/config/: Swagger2Config.java
src/main/java/com/antonio/spring/boot/example/controller/: IndexController.java
src/main/java/com/antonio/spring/boot/example/utils/: RedisUtils.java
src/main/java/com/antoniopeng/hello/spring/boot/: HelloSpringBootApplication.java
src/main/java/com/antoniopeng/hello/spring/boot/common/: AppReturn.java  MyMapper.java
src/main/java/com/antoniopeng/hello/spring/boot/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/antoniopeng/hello/spring/boot/controller/: IndexController.java
src/main/java/com/antoniopeng/hello/spring/boot/entity/: Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
src/main/java/com/antoniopeng/hello/spring/boot/mapper/: PermMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/antoniopeng/hello/spring/boot/service/: PermService.java  RoleService.java  UserService.java
src/main/java/com/antoniopeng/hello/spring/boot/service/impl/: PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: jquery-3.3.1.js
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/test/java/com/antoniopeng/hello/spring/boot/: HelloSpringBootApplicationTests.java
